'use strict';

window.renderStatistics = function (ctx, names, times) {
  ctx.fillText('Привет канвас!', 100, 100);
};

// Алгоритм решения
// 1. Создаем файл js/stat.js в учебном проекте и подключаем его к нашему проекту
// 2. В новом файле js/stat.js создаем объект window с методом renderStatistics
// 3. Определеяем для него фуннкцию  параметрами ctx, names, times
// 4. Проверяем работу функции
// 5. Нарисуем облако и тень от него
// 6. Выведем надпись говорящую о победе
// 7. Определим худшее время
// 8. Нарисуем гистограмму
// 9. Зададим координаты гистошраммы так, чтобы она стала вертикальной
// 10. Выровняем столбцы гистограммы по нижнему краю
// 11. Обобщим алгоритм при помощи цикла
// 12. Вынесем в переменные, непонятные числа
// 13. Вынесем переменные за цикл
// 14. Зададим цвет для столбцов
// 15. Сделаем рефакторинг кода, разбив его на более мелкие функции
